API_PORT=3000
FRONTEND_URL=http://localhost:8080
AUTH_REDIRECT=http://localhost:8080/login-complete

VIVVO_CLIENT_ID=CLIENT
VIVVO_CLIENT_SECRET=SECRET
VIVVO_CALLBACK_URL=http://host:port/path

DB_HOST=sql-apps1-dev.ynet.gov.yk.ca
DB_PORT=1433
DB_USER=yhis-db-admin
DB_PASS=ub4eKv*a
DB_NAME=YHIS_Dev
TOKEN_SECRET=YGSECRETPASS

